Algoritmo menor_mayor_igual
	
	Definir number1 Como Real;
	Definir number2 Como Real;
	
	Escribir 'escribe el primer número';
	Leer number1;
	
	Escribir 'escribe otro número';
	Leer number2;
	
	Si number1<number2 Entonces
		Escribir 'El primer número es menor que el segundo';
	FinSi
	
	Si number1>number2 Entonces
		Escribir 'El segundo número es menor que el primero';
	FinSi
	
	Si number1==number2 Entonces
		Escribir 'Son iguales';
	FinSi
	
	escribir "Presiona reiniciar si quieres volver a hacerlo";
	
FinAlgoritmo
